<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>USER-PC</Machine>
    <WindowsUser>user</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>2D7CC9572953A3901F4F3AC310767169801197C4AD700631EFB8ABDA555DCC48</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>b4dd59aa-e40f-4148-acff-f4887a393005_1.0.0.0_neutral__yzekw4x8qxe1g</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>b4dd59aa-e40f-4148-acff-f4887a393005_yzekw4x8qxe1g!App</RegisteredUserModeAppID>
    <RegisteredPackageID>b4dd59aa-e40f-4148-acff-f4887a393005</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=user</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\user\Documents\Visual Studio 2012\Projects\App1\App1\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-11-20T06:48:10.458</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\user\Documents\Visual Studio 2012\Projects\App1\App1\css\game.css">
      <PackagePath>css\game.css</PackagePath>
      <Modified>2012-11-20T06:54:31.526</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\user\Documents\Visual Studio 2012\Projects\App1\App1\css\default.css">
      <PackagePath>css\default.css</PackagePath>
      <Modified>2012-07-26T02:30:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\user\Documents\Visual Studio 2012\Projects\App1\App1\default.html">
      <PackagePath>default.html</PackagePath>
      <Modified>2012-11-20T06:48:06.982</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\user\Documents\Visual Studio 2012\Projects\App1\App1\index.html">
      <PackagePath>index.html</PackagePath>
      <Modified>2012-11-20T05:53:09.843</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\user\Documents\Visual Studio 2012\Projects\App1\App1\images\bolloon_stripe.png">
      <PackagePath>images\bolloon_stripe.png</PackagePath>
      <Modified>2012-11-20T00:04:49.542</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\user\Documents\Visual Studio 2012\Projects\App1\App1\images\logo.png">
      <PackagePath>images\logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-07-26T02:30:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\user\Documents\Visual Studio 2012\Projects\App1\App1\images\smalllogo.png">
      <PackagePath>images\smalllogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-07-26T02:30:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\user\Documents\Visual Studio 2012\Projects\App1\App1\images\splashscreen.png">
      <PackagePath>images\splashscreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-07-26T02:30:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\user\Documents\Visual Studio 2012\Projects\App1\App1\images\storelogo.png">
      <PackagePath>images\storelogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-07-26T02:30:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\user\Documents\Visual Studio 2012\Projects\App1\App1\js\box.js">
      <PackagePath>js\box.js</PackagePath>
      <Modified>2012-11-20T06:46:43.632</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\user\Documents\Visual Studio 2012\Projects\App1\App1\js\default.js">
      <PackagePath>js\default.js</PackagePath>
      <Modified>2012-11-20T06:43:50.864</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\user\Documents\Visual Studio 2012\Projects\App1\App1\js\game.js">
      <PackagePath>js\game.js</PackagePath>
      <Modified>2012-11-20T03:17:35.541</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\user\Documents\Visual Studio 2012\Projects\App1\App1\js\jquery.js">
      <PackagePath>js\jquery.js</PackagePath>
      <Modified>2012-11-20T06:53:51.328</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\user\Documents\Visual Studio 2012\Projects\App1\App1\js\score.js">
      <PackagePath>js\score.js</PackagePath>
      <Modified>2012-11-20T03:16:48.900</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\user\Documents\Visual Studio 2012\Projects\App1\App1\js\test.js">
      <PackagePath>js\test.js</PackagePath>
      <Modified>2012-11-20T04:18:14.758</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\user\Documents\Visual Studio 2012\Projects\App1\App1\js\timer.js">
      <PackagePath>js\timer.js</PackagePath>
      <Modified>2012-11-20T06:43:32.322</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\user\Documents\Visual Studio 2012\Projects\App1\App1\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2012-11-20T06:48:10.316</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\">
      <Name>Microsoft.WinJS.1.0</Name>
      <Version>1.0.8514.0</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.1.0, MinVersion=1.0.8514.0</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\Microsoft.WinJS.1.0.appx</AppxLocation>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>