<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>MICONWIN8</Machine>
    <WindowsUser>Mic</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>1265035FE46130A8DE9B0CF39DF96A5995564CFABBFBA41F63827B4AC327D27B</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>c4208bdc-a7f4-4415-ac52-9659d20f11c1_1.0.0.0_neutral__465f9g7n0ax0w</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>c4208bdc-a7f4-4415-ac52-9659d20f11c1_465f9g7n0ax0w!App</RegisteredUserModeAppID>
    <RegisteredPackageID>c4208bdc-a7f4-4415-ac52-9659d20f11c1</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Mic</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Mic\Documents\Visual Studio 2012\Projects\BlankApp\BlankApp\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-10-30T02:06:09.446</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Mic\Documents\Visual Studio 2012\Projects\BlankApp\BlankApp\default.html">
      <PackagePath>default.html</PackagePath>
      <Modified>2012-10-30T02:04:55.158</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mic\Documents\Visual Studio 2012\Projects\BlankApp\BlankApp\images\arrow-sprite.png">
      <PackagePath>images\arrow-sprite.png</PackagePath>
      <Modified>2012-10-30T02:02:19.352</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mic\Documents\Visual Studio 2012\Projects\BlankApp\BlankApp\images\logo.png">
      <PackagePath>images\logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-07-26T02:30:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mic\Documents\Visual Studio 2012\Projects\BlankApp\BlankApp\images\smalllogo.png">
      <PackagePath>images\smalllogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-07-26T02:30:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mic\Documents\Visual Studio 2012\Projects\BlankApp\BlankApp\images\splashscreen.png">
      <PackagePath>images\splashscreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-07-26T02:30:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mic\Documents\Visual Studio 2012\Projects\BlankApp\BlankApp\images\storelogo.png">
      <PackagePath>images\storelogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-07-26T02:30:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mic\Documents\Visual Studio 2012\Projects\BlankApp\BlankApp\images\walking.png">
      <PackagePath>images\walking.png</PackagePath>
      <Modified>2012-10-29T13:02:04.679</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mic\Documents\Visual Studio 2012\Projects\BlankApp\BlankApp\js\collie.js">
      <PackagePath>js\collie.js</PackagePath>
      <Modified>2012-10-29T06:55:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mic\Documents\Visual Studio 2012\Projects\BlankApp\BlankApp\js\default.js">
      <PackagePath>js\default.js</PackagePath>
      <Modified>2012-10-30T02:04:25.383</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mic\Documents\Visual Studio 2012\Projects\BlankApp\BlankApp\js\game.js">
      <PackagePath>js\game.js</PackagePath>
      <Modified>2012-10-30T02:26:16.809</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mic\Documents\Visual Studio 2012\Projects\BlankApp\BlankApp\css\default.css">
      <PackagePath>css\default.css</PackagePath>
      <Modified>2012-10-28T13:40:15.157</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mic\Documents\Visual Studio 2012\Projects\BlankApp\BlankApp\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2012-10-30T02:06:09.099</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\">
      <Name>Microsoft.WinJS.1.0</Name>
      <Version>1.0.8514.0</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.1.0, MinVersion=1.0.8514.0</FrameworkIdentity>
      <AppxLocation>C:\Program Files\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\Microsoft.WinJS.1.0.appx</AppxLocation>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>