<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>MICONWIN8</Machine>
    <WindowsUser>Mic</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>2DC895950C599D5C7B879176C453081123EC242AE2CA391519D1C018399A1CFB</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>c4208bdc-a7f4-4415-ac52-9659d20f11c1_1.0.0.0_neutral__465f9g7n0ax0w</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>c4208bdc-a7f4-4415-ac52-9659d20f11c1_465f9g7n0ax0w!App</RegisteredUserModeAppID>
    <RegisteredPackageID>c4208bdc-a7f4-4415-ac52-9659d20f11c1</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Mic</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Mic\Documents\Visual Studio 2012\Projects\BlankApp\BlankApp\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-10-30T05:30:48.242</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Mic\Documents\Visual Studio 2012\Projects\BlankApp\BlankApp\default.html">
      <PackagePath>default.html</PackagePath>
      <Modified>2012-10-30T06:18:37.526</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mic\Documents\Visual Studio 2012\Projects\BlankApp\BlankApp\images\arrow-sprite.png">
      <PackagePath>images\arrow-sprite.png</PackagePath>
      <Modified>2012-10-30T02:02:19.352</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mic\Documents\Visual Studio 2012\Projects\BlankApp\BlankApp\images\logo.png">
      <PackagePath>images\logo.png</PackagePath>
      <Modified>2012-07-26T02:30:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mic\Documents\Visual Studio 2012\Projects\BlankApp\BlankApp\images\smalllogo.png">
      <PackagePath>images\smalllogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-07-26T02:30:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mic\Documents\Visual Studio 2012\Projects\BlankApp\BlankApp\images\splashscreen.png">
      <PackagePath>images\splashscreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-07-26T02:30:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mic\Documents\Visual Studio 2012\Projects\BlankApp\BlankApp\images\storelogo.png">
      <PackagePath>images\storelogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-07-26T02:30:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mic\Documents\Visual Studio 2012\Projects\BlankApp\BlankApp\images\walking.png">
      <PackagePath>images\walking.png</PackagePath>
      <Modified>2012-10-29T13:02:04.679</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mic\Documents\Visual Studio 2012\Projects\BlankApp\BlankApp\js\collie.js">
      <PackagePath>js\collie.js</PackagePath>
      <Modified>2012-10-29T06:55:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mic\Documents\Visual Studio 2012\Projects\BlankApp\BlankApp\js\default.js">
      <PackagePath>js\default.js</PackagePath>
      <Modified>2012-10-30T06:24:15.205</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mic\Documents\Visual Studio 2012\Projects\BlankApp\BlankApp\js\game.js">
      <PackagePath>js\game.js</PackagePath>
      <Modified>2012-10-30T05:26:11.993</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mic\Documents\Visual Studio 2012\Projects\BlankApp\BlankApp\js\point.js">
      <PackagePath>js\point.js</PackagePath>
      <Modified>2012-10-30T06:19:16.967</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mic\Documents\Visual Studio 2012\Projects\BlankApp\BlankApp\css\default.css">
      <PackagePath>css\default.css</PackagePath>
      <Modified>2012-10-30T05:03:16.486</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mic\Documents\Visual Studio 2012\Projects\BlankApp\BlankApp\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2012-10-30T05:30:47.743</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\">
      <Name>Microsoft.WinJS.1.0</Name>
      <Version>1.0.8514.0</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.1.0, MinVersion=1.0.8514.0</FrameworkIdentity>
      <AppxLocation>C:\Program Files\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\Microsoft.WinJS.1.0.appx</AppxLocation>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>